# Foursquare API Client ID and Client Secret

# CLIENT_ID=RNS4M4KMBGSNZNZZDCJWFDZNC1IMYDZQLFWK511EKR3ICYWW
# CLIENT_SECRET=JAYHW2W0P02R3YMMK5EIEPKGBFT4IIJA54OMM1YQOZ2XSZQZ

# CLIENT_ID=CQEXGGLMRGORVUZ4GAU2SLSZVU0NHGXVYR3X1L2A3WGP0M4T
# CLIENT_SECRET=EUPCTLKWAK3MMM5F1LWZ3YBESMWCLVROUGF3UATJP0BMIFC0

# CLIENT_ID=3JJKNVLKHJHBZF50EIUEE5TTMLG3DZ4L4GNZYNYY5RUWMIK4
# CLIENT_SECRET=YGGFKWFBKEA2CVGBS4A10FYT1ZOPXTWKKJL0S5UY4DI553G3

# CLIENT_ID=DBTUCSTRRDYANQMFFPLIK2OJEHOWCIYGKEOJNXTFANILSSXO
# CLIENT_SECRET=2O024JE4WJPSYLAN4KFZ2C4GHSKRK1PE1XPY3CSVJTO4LC5W

CLIENT_ID=EG0WS1N3MAJUYQY40O0XO5JOWCIYAC2LDDBR1WINGANF3TQP
CLIENT_SECRET=MP2T4RKNKJSV4HFJ0ITWHBAEK0M3IV1ULZ0AJ1OPE0K3GB5Y

